<html>

<title> Assignment 1 </title>

<body>

<h1> About Me </h1>
<h2> The Specifics </h2>

<p> Katherine Sullivan <br>
S3670541 <br>
S3670541@student.rmit.edu.au <br>
 </p><br>
<IMG src="Kate.jpg" alt= "Kate Sullivan" style="width:400px;height:400px;">

<h3> More About Myself </h3>
<p> I am an Australian that is currently living, working and studying abroad in Dusseldorf, Germany. 

I am in my final year of a Bachelor of Business in Logistics and Supply Chain Management, and I have taken on the Essentials of Information Technology COSC2196 as an elective subject.

Since moving my family across the globe to Germany, I have travelled passionately and seen 12 countries in the last year, and worked hard to learn the local language. Despite my best efforts, I must admit mein Deustch is nicht gut, so I will continue to enjoy the German food and work on developing my skills in IT language.
 </p><br>


<a href = "Index.html"> This is a link to Index page </a>

</body>

</html>
